/* mac
---------------------------------------------------- */

/* windows
---------------------------------------------------- */

/* linux
---------------------------------------------------- */
# 自動起動する
$ sudo systemctl enable docker

/* aws
---------------------------------------------------- */
# awsのec2にログイン    # ec2はubuntu   # ubuntuはubuntuユーザがデフォ
$ ssh -i <xxx.pem> ubuntu@<hostname>
  xxx.pemは $ chmod 400 xxx.pem やっとけ
# 以下aws
$ sudo apt-get update
$ sudo apt-get install docker.io
$ sudo gpasswd -a ubuntu docker # ubuntuユーザをdockerグループに追加する
  一度、sshから抜ける

# docker image.tarを送る    # sftp
$ sftp -i <xxx.pem> ubuntu@<hostname>
sftp> put local/path [remote/path]
sftp> get remote/path [local/path]

